== README

===Description
uTunes is an online repository for musical compositions written by students and alumni of the University of Toronto Schools. Users may stream music from the site, grouped by album, artist, or playlist, and create accounts to store their own playlists. Users with admin privileges (staff advisor and the producers of the current year's "Twig Tape") are provided with an interface to upload music and edit records. This repository contains the RESTful API used to serve the records and files to the HTML/Javascript client.

===Ruby Version
2.1.6


===Dependencies
* PostgreSQL 9.4.4
* Rails 4.2.x
* ImageMagick 6.9.10
* Solr

===Features
* CRUD albums, tracks, producers, and artists with associations
* Search with Solr
* User authentication and authorization with Devise
* File upload and download with Carrierwave
* UUID-token based security to prevent direct download for unauthorized users